MainWindow.xaml

<Window x:Class="Rozrost_Ziarna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rozrost_Ziarna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="SizeY" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="NumberTextBoxY" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="SizeX" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="NumberTextBoxX" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Seeds" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Seed" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Speed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Speed" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Import" Content="Import" FontSize="30" Click="Import_Click"></Button>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ShowGrid">Show Grid
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="20">Type</Label>
            <ComboBox Grid.Row="1" FontSize="20" x:Name="Type">
                <ComboBoxItem IsSelected="True" FontSize="20" x:Name="VN">Von Newman</ComboBoxItem>
                <ComboBoxItem FontSize="20" x:Name="SC">Shape control</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="20">Rule 4 chance</Label>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Random" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100" ></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Structure Work?</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StructureWork">No</TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ISInclusion">Inclusions
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>

            </CheckBox>
            <StackPanel>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IsWalls">Walls?
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IsAll">All
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="SeedWall" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="18" Width="100"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="InclusionCount" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="InclusionCount" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="InclusionSize" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="InclusionSize" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IsStructure">Structure
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>

            </CheckBox>
            <StackPanel Grid.Column="1">
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" x:Name="SeedStructure">Seed to extract</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="SubstractSeed" PreviewTextInput="NumberValidationTextBox" Text="1" FontSize="20" Width="100"></TextBox>
            </StackPanel>

        </Grid>


        <Button Grid.Column="2" Grid.Row="0" Content="Execute" FontSize="25" Click="ExecuteClick"></Button>
    </Grid>
</Window>
